# FitnessPlace

./: FitnessPlace.sln  README.md
FitnessPlace.API/: FitnessPlace.API.csproj  FitnessPlace.API.http  Program.cs  appsettings.Development.json  appsettings.json
FitnessPlace.API.IntegrationTests/: FitnessPlace.API.IntegrationTests.csproj  FitnessPlaceControllerTests.cs  FitnessPlaceWebApplicationFactory.cs
FitnessPlace.API/Controllers/: MemberController.cs
FitnessPlace.API/Middleware/: ExceptionHandlingMiddleware.cs
FitnessPlace.API/Properties/: launchSettings.json
FitnessPlace.Business/: FitnessPlace.Business.csproj
FitnessPlace.Business/DTOs/: MemberCreateDto.cs  MemberDetailDto.cs  MemberDto.cs
FitnessPlace.Business/Exceptions/: EntityNotFoundException.cs
FitnessPlace.Business/Mappings/: MappingProfile.cs
FitnessPlace.Business/Services/: MemberService.cs
FitnessPlace.Business/Services/IServices/: IGenericService.cs  IMemberService.cs
FitnessPlace.Business/Specifications/: MemberWithDetails.cs
FitnessPlace.DataAccess/: Class1.cs  FitnessPlaceDbContext.cs
FitnessPlace.DataAccess/Interfaces/: IGenericRepository.cs  ISpecification.cs
FitnessPlace.DataAccess/Migrations/: 20240426033919_InitialCommit.Designer.cs  20240426033919_InitialCommit.cs  FitnessPlaceDbContextModelSnapshot.cs
FitnessPlace.DataAccess/Models/: Member.cs  MemberDetail.cs  MemberDetails.cs
FitnessPlace.DataAccess/Repositories/: GenericRepository.cs
FitnessPlace.DataAccess/Specifications/: Specification.cs  SpecificationQueryBuilder.cs
